Load csv files into colab env (see DS_club.2022-23/ds_club_project1)

In [2]:
import pandas as pd 
import numpy as np


# copy the path
customers = pd.read_csv("/content/customers.csv", sep=",")
orders = pd.read_csv("/content/orders.csv", sep=",")
products = pd.read_csv("/content/products.csv", sep=",")
sales = pd.read_csv("/content/sales.csv", sep=",")

In [3]:
customers.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [4]:
orders.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [5]:
products.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [7]:
sales.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

In [8]:
order_sale = orders.merge(sales, how='inner', on="order_id")
order_sale.head()

,order_id,customer_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity,total_price
0,1,64,30811,2021-8-30,2021-09-24,0,218,106,2,212
1,1,64,30811,2021-8-30,2021-09-24,1,481,118,1,118
2,1,64,30811,2021-8-30,2021-09-24,2,2,96,3,288
3,1,64,30811,2021-8-30,2021-09-24,3,1002,106,2,212
4,1,64,30811,2021-8-30,2021-09-24,4,691,113,3,339

change product_ID to product_id for naming consistency

In [13]:
products.rename(columns={"product_ID":"product_id"}, inplace=True)
products.head()

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [ ]:
ord_sale_prod = order_sale.merge(products, how='inner', on="product_id")

In [15]:
ord_sale_prod.head()

,order_id,customer_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,1,64,30811,2021-8-30,2021-09-24,0,218,106,2,212,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
1,233,996,29939,2021-9-3,2021-09-19,1129,218,106,3,318,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
2,924,786,43116,2021-4-4,2021-04-18,4616,218,106,2,212,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
3,1,64,30811,2021-8-30,2021-09-24,1,481,118,1,118,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"
4,79,236,54340,2021-3-16,2021-03-25,349,481,118,2,236,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"

In [16]:
full = ord_sale_prod.merge(customers, how='inner', on="customer_id")
full.head()

,order_id,customer_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity_x,total_price,...,quantity_y,description,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,64,30811,2021-8-30,2021-09-24,0,218,106,2,212,...,44,"A orange coloured, L sized, Chambray Shirt",Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
1,1,64,30811,2021-8-30,2021-09-24,1,481,118,1,118,...,62,"A indigo coloured, S sized, Puffer Jacket",Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
2,1,64,30811,2021-8-30,2021-09-24,2,2,96,3,288,...,54,"A red coloured, M sized, Oxford Cloth Shirt",Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
3,1,64,30811,2021-8-30,2021-09-24,3,1002,106,2,212,...,52,"A blue coloured, M sized, Wool Trousers",Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
4,1,64,30811,2021-8-30,2021-09-24,4,691,113,3,339,...,53,"A indigo coloured, S sized, Parka Jacket",Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia